FIREBASE_API_KEY=AIzaSyCkdNmEjTHM0aO7A0CGuPkjCAjD9DPGiHY
FIREBASE_AUTH_DOMAIN=react-redux-typescript-91430.firebaseapp.com
FIREBASE_STORAGE_BUCKET=react-redux-typescript-91430.appspot.com
FIREBASE_MESSAGING_SENDER_ID=770620404401
FIREBASE_APP_ID=1:770620404401:web:0bb36bc26fbf9a7ad02890